
component IPServSlaveBase {
	hardware;
	
	dataport Buf reg0;
	dataport Buf reg1;
	dataport Buf reg2;
	
	emits SlaveRequest irq;
}

component IPServMasterBase {
	hardware;
	
	dataport Buf reg0;
	dataport Buf reg1;
	dataport Buf reg2;
	
	emits MasterConfirm irq;
}

component EthBase {
	hardware;
	
	dataport Buf reg0;
	dataport Buf reg1;
	dataport Buf reg2;
	dataport Buf reg3;
	
	emits EthIrq irq;
	
	attribute int tx_fifo_depth;
	attribute int rx_fifo_depth;
}

component IPServ {
	control;
	
	has mutex pico_stack;
	
	has semaphore m_confirm_sem;
	
	dataport Buf s_request_reg;
	dataport Buf s_confirm_reg;
	dataport Buf s_buffer;
	
	consumes SlaveRequest s_request_irq;
	
	dataport Buf m_request_reg;
	dataport Buf m_confirm_reg;
	dataport Buf m_buffer;
	
	consumes MasterConfirm m_confirm_irq;
	
	dataport Buf eth_reg0;
	dataport Buf eth_reg1;
	dataport Buf eth_reg2;
	dataport Buf eth_reg3;
	
	consumes EthIrq eth_irq;
	
	consumes MSTickEvent tick;
	
	attribute int    loopback;
	attribute string ifname;
}

