# SPDX-FileCopyrightText: buildroot
#
# SPDX-License-Identifier: GPL-2.0-or-later

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

makestep 1 -1

allow all

