# SPDX-FileCopyrightText: from riscv/riscv-openocd
#
# SPDX-License-Identifier: GPL-2.0-only

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb
reset_config none

transport select jtag

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
adapter_khz 25000


proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}
